# David Huang's Demo Page

This page is about a short but remarkable journey with my good friends in Kagoshima, Japan where we had couples of memorable days there.

- Thanks for jaredlunde's webpack2-react-sass-es7-boilerplate (https://goo.gl/GnZodJ)
- Responsive Web Design Support
- Feel free to contact me if you found this work interesting
